<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    


     <style>
        body {
            /*font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;*/
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .gallery-item {
            width: 100%;
            max-width: 200px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
     </style>
</head>
<body style="background-color: black;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="gallery" style=>
        <img src=	https://pixeldrain.com/api/file/DpEP13Xw	 alt=	Imagen 1	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/mJbZiGe7	 alt=	Imagen 2	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/KWfdAEbh	 alt=	Imagen 3	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/Z254Ht5b	 alt=	Imagen 4	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/pQYA1F6H	 alt=	Imagen 5	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/jCFAnXYn	 alt=	Imagen 6	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/zdi6bRF5	 alt=	Imagen 7	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/mX1XDmjf	 alt=	Imagen 8	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/T3ZAveBb	 alt=	Imagen 9	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/kWX2ZqFd	 alt=	Imagen 10	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/CgTw1fEy	 alt=	Imagen 11	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/9rrxVDk8	 alt=	Imagen 12	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/pWPm841L	 alt=	Imagen 13	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/jp14UbzF	 alt=	Imagen 14	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/VQLsWu6f	 alt=	Imagen 15	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/BQCAPa1N	 alt=	Imagen 16	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/fFQc8RP8	 alt=	Imagen 17	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/Z7nBENub	 alt=	Imagen 18	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/fjPpPHha	 alt=	Imagen 19	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/VWuAcCdc	 alt=	Imagen 20	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/Gra8Bnnh	 alt=	Imagen 21	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/BWYUxhdR	 alt=	Imagen 22	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/EcpeoYop	 alt=	Imagen 23	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/fjDffVAa	 alt=	Imagen 24	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/8PvVh68L	 alt=	Imagen 25	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/ToxNhbyf	 alt=	Imagen 26	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/gCuGsCjC	 alt=	Imagen 27	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/t4JieM3y	 alt=	Imagen 28	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/nimZDX83	 alt=	Imagen 29	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/zh4KzW9w	 alt=	Imagen 30	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/RfouZ2W2	 alt=	Imagen 31	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/mcG99bL5	 alt=	Imagen 32	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/g5LPWE1z	 alt=	Imagen 33	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/w4PLbRBg	 alt=	Imagen 34	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/TJeZNSsz	 alt=	Imagen 35	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/mLUzxgex	 alt=	Imagen 36	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/BxRVSJQb	 alt=	Imagen 37	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/Gh6Pc1FS	 alt=	Imagen 38	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/Qdn7aKFQ	 alt=	Imagen 39	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/d72X1CWh	 alt=	Imagen 40	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/jXSFNJ1x	 alt=	Imagen 41	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/ZZHRVRVy	 alt=	Imagen 42	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/wUkxa3wU	 alt=	Imagen 43	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/tcktL9UD	 alt=	Imagen 44	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/Y8EpJQfg	 alt=	Imagen 45	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/VqAAZrEG	 alt=	Imagen 46	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/qUTyNuhB	 alt=	Imagen 47	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/gwtzQJd5	 alt=	Imagen 48	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/pxYcNN1M	 alt=	Imagen 49	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/8nYW2cTx	 alt=	Imagen 50	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/gcsGsy6j	 alt=	Imagen 51	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/8YtcWHUX	 alt=	Imagen 52	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/UNimFASa	 alt=	Imagen 53	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/9pHP1xMW	 alt=	Imagen 54	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/jPfmN7nx	 alt=	Imagen 55	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/cUwwgLiP	 alt=	Imagen 56	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/qE2XWhZC	 alt=	Imagen 57	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/9qGfJSoD	 alt=	Imagen 58	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/cM3ASmUF	 alt=	Imagen 59	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/7FhbBb9o	 alt=	Imagen 60	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/NEABMJ6j	 alt=	Imagen 61	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/JdrRFx1y	 alt=	Imagen 62	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/JBbmZx5G	 alt=	Imagen 63	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/83yoGsK7	 alt=	Imagen 64	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/zogS7XYp	 alt=	Imagen 65	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/pMAm4tvD	 alt=	Imagen 66	 class=	gallery-item	>
        <img src=	https://pixeldrain.com/api/file/ZLSre9vR	 alt=	Imagen 67	 class=	gallery-item	>
       
    </div>

    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
    </div>

    <!-- <script src="scripts.js"></script> -->
    <!-- <script src="scripts.js"></script> -->
    <script>
        const modal = document.getElementById('modal');
const modalImg = document.getElementById('modal-img');
const captionText = document.getElementById('caption');

document.querySelectorAll('.gallery-item').forEach(item => {
    item.addEventListener('click', () => {
        modal.style.display = 'block';
        modalImg.src = item.src;
        captionText.innerHTML = item.alt;
    });
});

document.querySelector('.close').addEventListener('click', () => {
    modal.style.display = 'none';
});

    </script>
</body>
</html>
